{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020", "DOM"],
    "strict": true,
    "moduleResolution": "node16",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0",
    "outDir": "./dist"
  },
  "include": [
    "tests",
    "framework",
    "playwright.config.ts",
    "*.ts"
  ]
}
